pipelines:
  branches:
    accept:
      - step:
          script:
            - mkdir -p ~/.ssh
            - (umask 077; echo $SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
            - ssh -i ~/.ssh/id_rsa -o BatchMode=yes -o StrictHostKeyChecking=no $ACCEPT_USER@$HOSTNAME "~/deploy.sh -o ${BITBUCKET_REPO_OWNER} -s ${BITBUCKET_REPO_SLUG} -p ${DATABASE_PREFIX}"
    test:
      - step:
          script:
            - mkdir -p ~/.ssh
            - (umask 077; echo $SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
            - ssh -i ~/.ssh/id_rsa -o BatchMode=yes -o StrictHostKeyChecking=no $TEST_USER@$HOSTNAME "~/deploy.sh -o ${BITBUCKET_REPO_OWNER} -s ${BITBUCKET_REPO_SLUG} -p ${DATABASE_PREFIX}"
  custom:
    deploy-to-accept-server:
      - step:
          script:
            - mkdir -p ~/.ssh
            - (umask 077; echo $SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
            - ssh -i ~/.ssh/id_rsa -o BatchMode=yes -o StrictHostKeyChecking=no $ACCEPT_USER@$HOSTNAME "~/deploy.sh -o ${BITBUCKET_REPO_OWNER} -s ${BITBUCKET_REPO_SLUG} -p ${DATABASE_PREFIX}"
    deploy-to-test-server:
      - step:
          script:
            - mkdir -p ~/.ssh
            - (umask 077; echo $SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
            - ssh -i ~/.ssh/id_rsa -o BatchMode=yes -o StrictHostKeyChecking=no $TEST_USER@$HOSTNAME "~/deploy.sh -o ${BITBUCKET_REPO_OWNER} -s ${BITBUCKET_REPO_SLUG} -p ${DATABASE_PREFIX}"