{
	"type": "project",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"composer/installers": "*",
		"johnpbloch/wordpress": "*",
		"db-plugin/advanced-custom-fields-pro": "*",
		"db-plugin/user-role-editor-pro": "*",
		"wpackagist-plugin/force-regenerate-thumbnails": "*",
		"wpackagist-plugin/mailchimp-for-wp": "*",
		"wpackagist-plugin/better-internal-link-search": "*",
		"wpackagist-plugin/duplicate-post": "*",
		"wpackagist-plugin/formidable": "*",
		"wpackagist-plugin/advanced-access-manager": "*",
		"wpackagist-plugin/login-screen-manager": "*",
		"wpackagist-plugin/simple-301-redirects": "*",
		"wpackagist-plugin/better-wp-security": "*",
		"wpackagist-plugin/iwp-client": "*",
		"wpackagist-plugin/my-eyes-are-up-here": "*",
		"wpackagist-plugin/acf-content-analysis-for-yoast-seo": "*",
		"wpackagist-plugin/wordpress-seo": "*"
	},
	"require-dev": {
		"wp-sync-db/wp-sync-db": "master",
		"wp-sync-db/wp-sync-db-media-files": "master"
	},
	"extra": {
		"wordpress-install-dir": "wp",
		"installer-paths": {
			"wp-content/plugins/{$name}": [
				"type:wordpress-plugin"
			],
			"wp-content/mu-plugins/": [
				"type:wordpress-muplugin"
			],
			"wp-content/themes/{$name}": [
				"type:wordpress-theme"
			]
		}
	},
	"repositories": [{
		"type": "composer",
		"url": "https://wpackagist.org"
	}, {
		"type": "composer",
		"url": "https://composer.directbasing.com"
	}]
}